SELECT
    CUSTOMER_ID,
    LOWER(LOCATION)::TEXT AS LOCATION, 
    REPLACE(AGE,' Years','')::INTEGER AS AGE,
    REGISTRATION_DATE::DATE
FROM CUSTOMER;
---------------------------------------------------------------------------------
SELECT 
    PURCHASE_ID,
    COALESCE(PURCHASE_TYPE,'New') AS PURCHASE_TYPE
FROM PURCHASE
ORDER BY PURCHASE_TYPE DESC;
---------------------------------------------------------------------------------
SELECT 
    SALES.CUSTOMER_ID,
    START_DATE
FROM 
    SALES
JOIN
    POLICY
        ON
            SALES.POLICY_ID = POLICY.POLICY_ID
WHERE
    ACTIVE = 'True'
AND 
    POLICY_TYPE = 'US'
---------------------------------------------------------------------------------
SELECT
    POLICY_TYPE, 
    COUNT(ACTIVE) AS NUMBER_ACTIVE
FROM POLICY
    JOIN SALES
            ON POLICY.POLICY_ID = SALES.POLICY_ID
                    JOIN PURCHASE
                        ON SALES.PURCHASE_ID = PURCHASE.PURCHASE_ID
WHERE 
    PURCHASE_TYPE = 'Upgrade'
AND 
    ACTIVE = 'True'
GROUP BY 
    POLICY_TYPE
---------------------------------------------------------------------------------
